# mini2Dx

./: .gitignore  .travis.yml  AUTHORS  CHANGES  CNAME  CONTRIBUTING.md  CONTRIBUTORS  LIBGDX_AUTHORS  LICENSE  README.md  RELEASES  build.gradle  gradle.properties  license.txt  local.properties  mini2Dx.sln  pom.xml  settings.gradle  xorg.conf
all/: mini2Dx-all.sln
android/: AndroidManifest.xml  (+1 more)
libgdx-android/: AndroidManifest.xml  build.gradle
libgdx-android/src/main/java/org/mini2Dx/android/: AndroidGameWrapper.java  AndroidMini2DxConfig.java  AndroidPlatformUtils.java
libgdx-android/src/main/java/org/mini2Dx/android/di/: AndroidComponentScanner.java  AndroidDependencyInjection.java
libgdx-android/src/main/java/org/mini2Dx/android/playerdata/: AndroidPlayerData.java
mini2Dx-dependency-injection/: pom.xml
mini2Dx-dependency-injection-android/: pom.xml
mini2Dx-dependency-injection-android/src/main/java/org/mini2Dx/context/: AndroidGameContext.java
mini2Dx-dependency-injection-desktop/: pom.xml
mini2Dx-dependency-injection-desktop/src/main/java/org/mini2Dx/context/: DesktopComponentScanner.java
mini2Dx-dependency-injection-desktop/src/test/java/org/mini2Dx/context/: DesktopComponentScannerIT.java  DesktopGameContextIT.java
mini2Dx-dependency-injection/src/main/java/org/mini2Dx/bean/: Bean.java
mini2Dx-dependency-injection/src/main/java/org/mini2Dx/component/: ComponentScanner.java
mini2Dx-dependency-injection/src/main/java/org/mini2Dx/context/: Bean.java  BeanInjector.java  BeanRetriever.java  GameContext.java  PrototypeBean.java  PrototypeInjectionMap.java  PrototypePool.java  SingletonBean.java  SingletonBeanRepository.java
mini2Dx-dependency-injection/src/main/java/org/mini2Dx/injection/: Autowired.java  BeanInjector.java  Prototype.java  PrototypeInjectionMap.java  Singleton.java
mini2Dx-dependency-injection/src/main/java/org/mini2Dx/injection/annotation/: Prototype.java  Singleton.java
mini2Dx-dependency-injection/src/main/java/org/mini2Dx/injection/exceptions/: BeanException.java  BeanInitialisationException.java  NoSuchBeanException.java  RepositoryAccessException.java
mini2Dx-dependency-injection/src/test/java/org/mini2Dx/component/: ComponentScannerTest.java
mini2Dx-dependency-injection/src/test/java/org/mini2Dx/injection/: GameContextTest.java  PrototypeBeanTest.java  SingletonBeanRepositoryTest.java  SingletonBeanTest.java
mini2Dx-dependency-injection/src/test/java/org/mini2Dx/injection/dummy/: TestDependency.java
mini2Dx-ecs/: pom.xml
mini2Dx-ecs/src/main/java/org/mini2Dx/ecs/component/: Component.java  ComponentStore.java  ConcurrentComponentStore.java  DefaultComponentStore.java  PriorityComponent.java
mini2Dx-ecs/src/main/java/org/mini2Dx/ecs/entity/: Entity.java  EntityListener.java  GameScreenEntity.java  StringEntity.java  UUIDEntity.java
mini2Dx-ecs/src/main/java/org/mini2Dx/ecs/game/: EntityComponentSystemGame.java
mini2Dx-ecs/src/main/java/org/mini2Dx/ecs/physics/: PositionTracker.java
mini2Dx-ecs/src/main/java/org/mini2Dx/ecs/system/: Box2DSystem.java  ScreenManagerSystem.java  System.java  UUIDSystem.java
mini2Dx-ecs/src/main/java/org/miniECx/core/component/: Body.java  CollisionListener.java  Component.java  Force.java
mini2Dx-ecs/src/main/java/org/miniECx/core/entity/: Entity.java  EntityListener.java
mini2Dx-ecs/src/main/java/org/miniECx/core/system/: AbstractSystem.java  MovementSystem.java  System.java  UUIDSystem.java
mini2Dx-ecs/src/test/java/org/miniECx/core/component/: ComponentTest.java  PriorityComponentTest.java
mini2Dx-ecs/src/test/java/org/miniECx/core/entity/: EntityTest.java  UUIDEntityTest.java
mini2Dx-ecs/src/test/java/org/miniECx/core/test/: TestComponent1.java  TestComponent2.java
mini2Dx-parent/: pom.xml
mini2Dx-tiled/: pom.xml
mini2Dx-tiled/src/main/java/org/mini2Dx/tiled/: Orientation.java  Tile.java  TileLayer.java  TiledMap.java  TiledObject.java  TiledObjectGroup.java  TiledParser.java  TiledParserListener.java  TiledParserNotifier.java  Tileset.java
mini2Dx-tiled/src/main/resources/: simple.tmx
mini2Dx-tiled/src/test/java/org/mini2Dx/tiled/: TiledMapTest.java  TilesetTest.java
monogame/: Mini2DxGame.cs  MonoGameAudio.cs  MonoGameConfig.cs  MonoGameFiles.cs  MonoGameFonts.cs  MonoGameGraphics.cs  MonoGameGraphicsUtils.cs  MonoGameInput.cs  MonoGameLocks.cs  MonoGameLogger.cs  MonoGamePlatformUtils.cs  MonoGamePlayerData.cs  MonoGameTaskExecutor.cs  mini2Dx-monogame.csproj  monogame.csproj  monogame.projitems  monogame.shproj  packages.config
monogame/Audio/: MonoGameAsyncSoundResult.cs  MonoGameMusic.cs  MonoGameSound.cs
monogame/Files/: MonoGameContentManager.cs  MonoGameFileHandle.cs  mini2DxFileContent.cs  mini2DxFileReader.cs
monogame/Font/: MonoGameFontCacheTexture.cs  MonoGameFontGlyphLayout.cs  MonoGameGameFont.cs  MonoGameGameFontCache.cs
monogame/Graphics/: MonoGameColor.cs  MonoGameCustomCursor.cs  MonoGameFrameBuffer.cs  MonoGameNinePatch.cs  MonoGamePixmap.cs  MonoGameReadOnlyColor.cs  MonoGameShader.cs  MonoGameShapeRenderer.cs  MonoGameSprite.cs  MonoGameSpriteCache.cs  MonoGameTexture.cs  MonoGameTextureAtlas.cs  MonoGameTextureAtlasRegion.cs  MonoGameTextureRegion.cs  MonoGameTilingDrawable.cs
monogame/Input/: MonoGameGamePad.cs  MonoGamePS4GamePad.cs  MonoGameXboxGamePad.cs
monogame/Input/Xbox360/: MonoGameXbox360GamePad.cs
monogame/Locks/: MonoGameReadWriteLock.cs  MonoGameReentrantLock.cs
monogame/Properties/: AssemblyInfo.cs
monogame/Util/: MonoGameByteOutputStream.cs  MonoGameGraphicsHelpers.cs  MonoGameInputStream.cs  MonoGameMathsUtil.cs  MonoGameOutputStream.cs  MonoGameZlibStream.cs
uats-libgdx-android/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
uats-libgdx-android/src/org/mini2Dx/uats/android/: AndroidUATApplication.java
uats-libgdx-android/tests/org/mini2Dx/uats/android/: PrototypeBeanTest.java
uats-monogame-desktop/: MonoGameUAT.cs  Program.cs  uats-monogame-desktop.csproj
uats-monogame-desktop/Content/: Content.mgcb
uats-monogame-desktop/Properties/: AssemblyInfo.cs
(+46388 files in other folders)
