org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
org.gradle.configureondemand=true

#transpilerExe=..\\..\\..\\..\\coffea\\compiler\\bin\\Debug\\coffea.exe
#jdkJar=..\\..\\coffea\\openjdk8\\build\\libs\\jdk.jar
#jdkDll=..\\..\\..\\..\\coffea\\openjdk8\\generated-src\\bin\\Debug\\openjdk8.dll
#desugarWorkarounds=..\\..\\..\\..\\coffea\\openjdk8\\mini2Dx-workarounds\\