<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mini2Dx</groupId>
		<artifactId>mini2Dx-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../mini2Dx-parent/pom.xml</relativePath>
	</parent>
	<artifactId>mini2Dx-ecs</artifactId>
	<packaging>jar</packaging>

	<name>mini2Dx-core</name>
	<url>http://www.mini2dx.org</url>

	<dependencies>
		<dependency>
			<groupId>org.mini2Dx</groupId>
			<artifactId>mini2Dx-core</artifactId>
		</dependency>
	</dependencies>

	<build>

		<finalName>mini2Dx-ecs</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>unittests</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/**/**/*Test.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
