<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mini2Dx</groupId>
	<artifactId>mini2Dx-parent</artifactId>
	<version>0.9-RC1</version>
	<packaging>pom</packaging>

	<name>mini2Dx-parent</name>
	<url>http://www.mini2dx.org</url>

	<properties>
		<libgdx.version>0.9.8</libgdx.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:tomcashman/mini2Dx.git</connection>
		<developerConnection>scm:git:git@github.com:tomcashman/mini2Dx.git</developerConnection>
	  <tag>0.9-RC1</tag>
  </scm>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- mini2Dx -->
			<dependency>
				<groupId>org.mini2Dx</groupId>
				<artifactId>mini2Dx-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mini2Dx</groupId>
				<artifactId>mini2Dx-ecs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mini2Dx</groupId>
				<artifactId>mini2Dx-tiled</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mini2Dx</groupId>
				<artifactId>mini2Dx-dependency-injection</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- LibGDX -->
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${libgdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-natives</artifactId>
				<version>${libgdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${libgdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-lwjgl-natives</artifactId>
				<version>${libgdx.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>../mini2Dx-core</module>
		<module>../mini2Dx-dependency-injection</module>
		<module>../mini2Dx-ecs</module>
		<module>../mini2Dx-tiled</module>
		<module>../mini2Dx-uats</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>mini2Dx-thirdparty</id>
			<name>mini2Dx-thirdparty</name>
			<url>http://mini2dx.org/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>mini2Dx</id>
			<name>mini2Dx</name>
			<url>http://mini2dx.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
