
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\monogame-pipeline-ext\bin\Debug\monogame-pipeline-ext.dll

#---------------------------------- Content ---------------------------------#

#begin ../../uats-desktop/assets/default-mdx-cursor-down.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/default-mdx-cursor-down.png;default-mdx-cursor-down.png.png

#begin ../../uats-desktop/assets/default-mdx-cursor-up.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/default-mdx-cursor-up.png;default-mdx-cursor-up.png.png

#begin ../../uats-desktop/assets/default-mdx-theme.atlas
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/default-mdx-theme.atlas;default-mdx-theme.atlas.atlas

#begin ../../uats-desktop/assets/default-mdx-theme.json
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/default-mdx-theme.json;default-mdx-theme.json.json

#begin ../../uats-desktop/assets/default-mdx-theme.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/default-mdx-theme.png;default-mdx-theme.png.png

#begin ../../uats-desktop/assets/explosion.p
/importer:mini2DxContentImporter
/processor:
/build:../../uats-desktop/assets/explosion.p;explosion.p.p

#begin ../../uats-desktop/assets/gnsh-bitmapfont.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/gnsh-bitmapfont.png;gnsh-bitmapfont.png.png

#begin ../../uats-desktop/assets/hex_x_tileset1.tsx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/hex_x_tileset1.tsx;hex_x_tileset1.tsx.tsx

#begin ../../uats-desktop/assets/hex_y_tileset1.tsx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/hex_y_tileset1.tsx;hex_y_tileset1.tsx.tsx

#begin ../../uats-desktop/assets/hexagonal_x.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/hexagonal_x.tmx;hexagonal_x.tmx.tmx

#begin ../../uats-desktop/assets/hexagonal_x_tileset.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/hexagonal_x_tileset.png;hexagonal_x_tileset.png.png

#begin ../../uats-desktop/assets/hexagonal_y.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/hexagonal_y.tmx;hexagonal_y.tmx.tmx

#begin ../../uats-desktop/assets/hexagonal_y_tileset.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/hexagonal_y_tileset.png;hexagonal_y_tileset.png.png

#begin ../../uats-desktop/assets/isometric.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/isometric.tmx;isometric.tmx.tmx

#begin ../../uats-desktop/assets/isometric_tileset.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/isometric_tileset.png;isometric_tileset.png.png

#begin ../../uats-desktop/assets/kenvector_future.ttf
/importer:mini2DxContentImporter
/processor:
/build:../../uats-desktop/assets/kenvector_future.ttf;kenvector_future.ttf.ttf

#begin ../../uats-desktop/assets/music.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../uats-desktop/assets/music.ogg;music.ogg.ogg

#begin ../../uats-desktop/assets/object.tx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/object.tx;object.tx.tx

#begin ../../uats-desktop/assets/ortho_tileset1.tsx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/ortho_tileset1.tsx;ortho_tileset1.tsx.tsx

#begin ../../uats-desktop/assets/orthogonal.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/orthogonal.tmx;orthogonal.tmx.tmx

#begin ../../uats-desktop/assets/orthogonal_no_cache.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/orthogonal_no_cache.tmx;orthogonal_no_cache.tmx.tmx

#begin ../../uats-desktop/assets/orthogonal_tileset.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/orthogonal_tileset.png;orthogonal_tileset.png.png

#begin ../../uats-desktop/assets/orthogonal_tsx.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/orthogonal_tsx.tmx;orthogonal_tsx.tmx.tmx

#begin ../../uats-desktop/assets/repeatedNinePatch.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/repeatedNinePatch.png;repeatedNinePatch.png.png

#begin ../../uats-desktop/assets/sound.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../uats-desktop/assets/sound.ogg;sound.ogg.ogg

#begin ../../uats-desktop/assets/tank.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/tank.png;tank.png.png

#begin ../../uats-desktop/assets/texture-region-uat.atlas
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/texture-region-uat.atlas;texture-region-uat.atlas.atlas

#begin ../../uats-desktop/assets/texture-region-uat.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/texture-region-uat.png;texture-region-uat.png.png

#begin ../../uats-desktop/assets/ui.xml
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/ui.xml;ui.xml.xml

#begin ../../uats-desktop/assets/unsealed.png
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:../../uats-desktop/assets/unsealed.png;unsealed.png.png

#begin defaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:defaultFont.spritefont;defaultFont.spritefont.spritefont

