<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>monogame</RootNamespace>
    <AssemblyName>monogame</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>monogame</AssemblyTitle>
    <Product>monogame</Product>
    <Copyright>Copyright © 2021 Thomas Cashman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpriteFontPlus" Version="0.8.5.43" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uats\generated-src\mini2Dx-uats.csproj" />
  </ItemGroup>
</Project>