<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial24_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="69" y="101" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="209" y="70" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="140" y="94" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="111" y="45" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="219" y="16" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="141" y="32" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="87" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="173" y="93" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="104" y="16" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="98" y="16" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="119" y="94" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="203" y="83" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="253" y="82" width="2" height="4" xoffset="1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="29" y="94" width="5" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="81" y="101" width="2" height="1" xoffset="1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="166" y="70" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="120" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="187" y="70" width="6" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="110" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="40" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="80" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="50" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="236" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="30" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="20" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="10" y="59" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="199" y="83" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="225" y="70" width="3" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="213" y="83" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="89" y="94" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="233" y="82" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="246" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="16" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="198" y="31" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="181" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="13" y="45" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="135" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="225" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="220" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="238" y="31" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="99" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="213" y="70" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="150" y="71" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="123" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="114" y="71" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="184" y="31" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="147" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="0" y="46" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="159" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="243" y="16" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="39" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="51" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="63" y="45" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="75" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="26" y="45" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="65" y="32" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="212" y="31" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="170" y="44" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="210" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="116" y="16" width="5" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="250" y="57" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="92" y="16" width="5" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="54" y="94" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="33" y="103" width="11" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="211" y="91" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="108" y="84" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="160" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="175" y="83" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="150" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="88" y="84" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="173" y="70" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="60" y="58" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="60" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="217" y="70" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="127" y="16" width="4" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="87" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="221" y="70" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="74" y="84" width="13" height="9" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="166" y="83" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="98" y="84" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="70" y="58" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="170" y="57" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="192" y="83" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="157" y="84" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="180" y="70" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="148" y="84" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="138" y="84" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="60" y="84" width="13" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="184" y="83" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="158" y="71" width="7" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="128" y="84" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="78" y="16" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="140" y="16" width="3" height="15" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="85" y="16" width="6" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="188" y="93" width="9" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="128" x="192" y="44" width="10" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="130" x="169" y="93" width="3" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="131" x="30" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="132" x="159" y="94" width="5" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="133" x="240" y="90" width="13" height="1" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="134" x="0" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="135" x="50" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="136" x="205" y="91" width="5" height="2" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="137" x="10" y="32" width="18" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="138" x="186" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="139" x="9" y="97" width="5" height="7" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="140" x="47" y="32" width="17" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="142" x="40" y="16" width="9" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="145" x="183" y="93" width="4" height="3" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="146" x="165" y="94" width="3" height="4" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="147" x="153" y="94" width="5" height="4" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="148" x="147" y="94" width="5" height="4" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="149" x="126" y="94" width="6" height="4" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="150" x="45" y="101" width="11" height="1" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="151" x="221" y="91" width="18" height="1" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="152" x="198" y="93" width="6" height="2" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="153" x="21" y="96" width="14" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="154" x="96" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="155" x="15" y="97" width="5" height="7" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="156" x="29" y="84" width="15" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="158" x="140" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="159" x="197" y="16" width="10" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="160" x="73" y="101" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="161" x="205" y="70" width="3" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="10" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="163" x="90" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="36" y="94" width="9" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="214" y="44" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="132" y="16" width="3" height="15" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="20" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="57" y="101" width="5" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="126" y="32" width="14" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="70" y="94" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="243" y="82" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="172" x="99" y="94" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="173" x="63" y="101" width="5" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="111" y="32" width="14" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="21" y="103" width="11" height="1" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="176" x="133" y="94" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="19" y="85" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="62" y="94" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="83" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="216" y="91" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="69" y="71" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="198" y="0" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="77" y="101" width="3" height="1" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="177" y="93" width="5" height="3" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="185" x="77" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="46" y="94" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="223" y="83" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="188" x="96" y="32" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="170" y="31" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="81" y="32" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="200" y="57" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="192" x="31" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="59" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="45" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="17" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="158" y="16" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="144" y="16" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="29" y="32" width="17" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="99" y="0" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="210" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="232" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="243" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="208" y="16" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="136" y="16" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="122" y="16" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="110" y="16" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="237" y="16" width="5" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="156" y="31" width="13" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="138" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="73" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="125" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="86" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="112" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="172" y="16" width="12" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="0" y="97" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="225" y="31" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="174" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="162" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="150" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="185" y="16" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="221" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="203" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="223" x="190" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="130" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="100" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="180" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="0" y="59" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="229" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="0" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="45" y="84" width="14" height="9" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="105" y="71" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="230" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="240" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="0" y="72" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="0" y="85" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="236" x="251" y="30" width="4" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="200" y="70" width="4" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="194" y="70" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="249" y="70" width="5" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="20" y="71" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="78" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="30" y="71" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="40" y="71" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="10" y="72" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="50" y="71" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="239" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="247" x="109" y="94" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="248" x="118" y="84" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="249" x="123" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="132" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="141" y="71" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="10" y="85" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="70" y="16" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="60" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="229" y="16" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="81">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="83" second="112" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="44" amount="-2" />
    <kerning first="146" second="32" amount="-1" />
    <kerning first="65" second="146" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="146" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="114" second="146" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
  </kernings>
</font>
