
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\monogame-pipeline-ext\bin\Debug\monogame-pipeline-ext.dll

#---------------------------------- Content ---------------------------------#

#begin arial24.fnt
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:arial24.fnt;arial24.fnt.fnt

#begin arial24_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:arial24_0.png;arial24_0.png.png

#begin background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:background.png;background.png.png

#begin defaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:defaultFont.spritefont;defaultFont.spritefont.spritefont

#begin grayscaleShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:grayscaleShader.fx;grayscaleShader.fx.fx

#begin hex_x_tileset1.tsx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:hex_x_tileset1.tsx;hex_x_tileset1.tsx.tsx

#begin hex_y_tileset1.tsx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:hex_y_tileset1.tsx;hex_y_tileset1.tsx.tsx

#begin hexagonal_x.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:hexagonal_x.tmx;hexagonal_x.tmx.tmx

#begin hexagonal_x_tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hexagonal_x_tileset.png;hexagonal_x_tileset.png.png

#begin hexagonal_y.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:hexagonal_y.tmx;hexagonal_y.tmx.tmx

#begin hexagonal_y_tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hexagonal_y_tileset.png;hexagonal_y_tileset.png.png

#begin isometric.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:isometric.tmx;isometric.tmx.tmx

#begin isometric_tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:isometric_tileset.png;isometric_tileset.png.png

#begin mini2Dx.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mini2Dx.png;mini2Dx.png.png

#begin music.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music.ogg;music.ogg.ogg

#begin ninepatch.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ninepatch.png;ninepatch.png.png

#begin object.tx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:object.tx;object.tx.tx

#begin ortho_tileset1.tsx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:ortho_tileset1.tsx;ortho_tileset1.tsx.tsx

#begin orthogonal.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:orthogonal.tmx;orthogonal.tmx.tmx

#begin orthogonal_no_cache.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:orthogonal_no_cache.tmx;orthogonal_no_cache.tmx.tmx

#begin orthogonal_tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:orthogonal_tileset.png;orthogonal_tileset.png.png

#begin orthogonal_tsx.tmx
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:orthogonal_tsx.tmx;orthogonal_tsx.tmx.tmx

#begin pack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pack.png;pack.png.png

#begin pack2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pack2.png;pack2.png.png

#begin pack3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pack3.png;pack3.png.png

#begin packfile.atlas
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:packfile.atlas;packfile.atlas.atlas

#begin sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound.wav;sound.wav.wav

#begin text.txt
/importer:mini2DxContentImporter
/processor:mini2DxContentProcessor
/build:text.txt;text.txt.txt

