<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mini2Dx-all">
      <HintPath>..\all\generated-src\bin\Debug\netstandard2.0\mini2Dx-all.dll</HintPath>
    </Reference>
    <Reference Include="openjdk8">
      <HintPath>..\all\generated-src\bin\Debug\netstandard2.0\openjdk8.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\monogame-pipeline-ext\monogame-pipeline-ext.csproj" />
    <ProjectReference Include="..\monogame\mini2Dx-monogame.csproj" />
    <ProjectReference Include="..\uats\generated-src\mini2Dx-uats.csproj" />
  </ItemGroup>
</Project>