android {
    ndkVersion "22.1.7171670"
    compileSdkVersion 31
	defaultConfig {
		minSdkVersion 31
	}
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']     
		}
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'rebel.xml'
    }
}