<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mini2Dx</groupId>
		<artifactId>mini2Dx-parent</artifactId>
		<version>0.9-rc4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mini2Dx-dependency-injection-desktop</artifactId>
	<packaging>jar</packaging>

	<name>mini2Dx-dependency-injection-desktop</name>
	<url>http://www.mini2dx.org</url>

	<dependencies>
		<dependency>
			<groupId>org.mini2Dx</groupId>
			<artifactId>mini2Dx-dependency-injection</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mini2Dx</groupId>
			<artifactId>mini2Dx-dependency-injection</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<finalName>mini2Dx-dependency-injection-desktop</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
